<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD : Intégration web avec Bootstrap & SASS</title>
</head>
<body>

    <div class="montains_section">
        <h3>What to Expect</h3>
        <p>I'm a title. Click here to add your own text and edit me</p>
        <div class="informations_section">
            <div class="cooking">
                <img src="./Assets/img/café.png" alt="latte"/>
                Cooking classes</div>
            <div class="hiking">
                <img src="./Assets/img/chaussure.png" alt="boots"/>
                Hiking</div>
            <div class="lodging">
                <img src="./Assets/img/tente.png" alt="tente"/>
                Lodging</div>
            <div class="campfires">
                <img src="./Assets/img/feu.png" alt="fires"/>
                Campfires</div>
        </div>
        <div class="buttons"></div>
    </div>

</body>
</html>